# rf_daemon

./: README.md
walle-station-engine-daemon/: .project  pom.xml
walle-station-engine-daemon/src/main/java/com/kc/walle/station/engine/daemon/: IStationEngineDaemonRpcServer.java  StationEngineDaemonMain.java  StationEngineDaemonProperties.java  StationEngineDaemonSpringContext.java
walle-station-engine-daemon/src/main/java/com/kc/walle/station/engine/daemon/common/: ErrorCode.java  Result.java  ServiceBeanFactory.java
walle-station-engine-daemon/src/main/java/com/kc/walle/station/engine/daemon/common/aspect/: LogAndResultAspect.java
walle-station-engine-daemon/src/main/java/com/kc/walle/station/engine/daemon/common/controller/: CustomerController.java  UserController.java
walle-station-engine-daemon/src/main/java/com/kc/walle/station/engine/daemon/common/dto/: LoginRequestDto.java
walle-station-engine-daemon/src/main/java/com/kc/walle/station/engine/daemon/common/service/: ICustomerService.java  IUserService.java
walle-station-engine-daemon/src/main/java/com/kc/walle/station/engine/daemon/common/service/impl/: BaseService.java  CustomerService.java  UserService.java
walle-station-engine-daemon/src/main/java/com/kc/walle/station/engine/daemon/common/vo/: CustomerVo.java
walle-station-engine-daemon/src/main/java/com/kc/walle/station/engine/daemon/replenish/controller/: DispatchBucketController.java  ReplenishController.java
walle-station-engine-daemon/src/main/java/com/kc/walle/station/engine/daemon/replenish/dto/: CheckScanedSkuDto.java  DispatchBucketRequestDto.java  ScanBillOrBoxRequestDto.java  ScanSkuRequestDto.java  ShelveRequestDto.java  ShelveScanBucketSlotRequestDto.java  ShelveSkuDto.java
walle-station-engine-daemon/src/main/java/com/kc/walle/station/engine/daemon/replenish/service/: IBusinessProcessor.java  IDispatchBucketService.java  IReplenishService.java
walle-station-engine-daemon/src/main/java/com/kc/walle/station/engine/daemon/replenish/service/impl/: BillBusinessProcessorImpl.java  BoxBusinessProcessorImpl.java  DispatchBucketServiceImpl.java  ReplenishServiceImpl.java
walle-station-engine-daemon/src/main/java/com/kc/walle/station/engine/daemon/replenish/vo/: BucketSlotTypeVo.java  BucketTypeVo.java  GoodsInBillVo.java  ScanedSkuBatchRenderVo.java  ScanedSkuRenderVo.java
walle-station-engine-daemon/src/main/java/com/kc/walle/station/engine/daemon/rpc/: SpringBootRpcConfiguration.java  SpringBootRpcServer.java
walle-station-engine-daemon/src/main/resources/deployment/: start.bat  wallestationengined
walle-station-engine-daemon/src/main/resources/spring/: WalleStationEngineDaemonSpringConfig.xml
