<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>walle-station-engine-daemon</artifactId>
	<packaging>jar</packaging>
	<name>Walle Station Engine Daemon</name>

	<parent>
		<groupId>com.kc.walle.station</groupId>
		<artifactId>walle-station</artifactId>
		<version>1.81.18092504</version>
	</parent>

	<properties>
		<solution.basedir>${project.parent.basedir}/../</solution.basedir>
		<deploy.package.dir>${solution.deploydir}/walle-station-engine-daemon-${os.arch}</deploy.package.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<proguard.skip>true</proguard.skip>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			  </dependency>
			  <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
	        </dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.kc.walle.common</groupId>
			<artifactId>walle-common-infrastructure</artifactId>
			<exclusions>
		        <exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
		        </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
			<groupId>com.kc.walle.station</groupId>
			<artifactId>walle-station-engine</artifactId>
		</dependency>	
		<dependency>  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
	    <dependency>  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter</artifactId>
	        <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
		</dependency>
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>		
		<dependency>
		    <groupId>com.corundumstudio.socketio</groupId>
		    <artifactId>netty-socketio</artifactId>
		    <version>1.7.10</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>build</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<mainClass>com.kc.walle.station.engine.daemon.StationEngineDaemonMain</mainClass>
								</manifest>
							</archive>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${deploy.package.dir}\lib</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>Copy_Script</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${deploy.package.dir}</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/deployment</directory>
											<filtering>true</filtering>
											<includes>
												<include>start.bat</include>
												<include>wallestationengined</include>
											</includes>
										</resource>

									</resources>
								</configuration>
							</execution>
							<execution>
								<id>Copy_Configurations</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${deploy.package.dir}/conf</outputDirectory>
									<resources>
										<resource>
											<directory>${resource.dir}/conf</directory>
											<includes>
												<include>wallecommon.properties</include>
												<include>log4j2.xml</include>
											</includes>
										</resource>
<!-- 										<resource>
											<directory>../walle-station-engine/src/main/resources/properties</directory>
											<includes>
												<include>stationengine.properties</include>
											</includes>
										</resource> -->
									</resources>
								</configuration>
							</execution>							
							<execution>
								<id>Copy_BuildVersion_File</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${deploy.package.dir}</outputDirectory>
									<resources>
										<resource>
											<directory>${resource.dir}/build</directory>
											<includes>
												<include>build.number</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
